ARTIFACTORY_USER=${ARTIFACTORY_USER}
ARTIFACTORY_PASSWORD=${ARTIFACTORY_PASS:-${ARTIFACTORY_TOKEN:-${ARTIFACTORY_PASSWORD}}}
ARTIFACTORY_SERVER=https://chewyinc.jfrog.io/artifactory
GRGIT_USER=${GRGIT_USER}
GRGIT_PASS=${GRGIT_PASS}
GH_TOKEN=${GRGIT_PASS}
GITHUB_TOKEN=${GRGIT_PASS}
GITHUB_USER=${GRGIT_USER}
OLD_HOME=${HOME}
# VSCode extensions were not being installed
# https://stackoverflow.com/a/76200799/8150685
NODE_EXTRA_CA_CERTS=/workspace/.devcontainer/certs/umbrella.crt 
